# AoC2020

./: AdventOfCode.sln  README.md  data.txt  out.csv
.circleci/: config.yml
.github/workflows/: dotnet-core.yml
AdventOfCode.Runner/: AdventOfCode.Runner.csproj  Program.cs
AdventOfCode.Services/: BagCounter.cs  BoardingPassScanner.cs  ConwayRecordCalculator.cs  ConwayRecordHyperplaneCalculator.cs  DockingData.cs  ExchangeMaskingAdditionSystem.cs  ExpenseReportCalculator.cs  GameConsole.cs  JoltCalculator.cs  NumbersGame.cs  OperationOrder.cs  PassportValidator.cs  PasswordPhilosophy.cs  QuestionCounter.cs  RainRisk.cs  RainRisk.csv  SeatCalculator.cs  ShuttleSearch.cs  SlopeTreeCounter.cs  TicketTranslation.cs
AdventOfCode.Services/Model/: PasswordPolicy.cs
AdventOfCode.UnitTest/: AdventOfCode.UnitTest.csproj  DayOneTests.cs  DayThreeTests.cs  DayTwoTests.cs
AdventOfCode.UnitTest/Day1/: DayOneTests.cs
AdventOfCode.UnitTest/IntegrationTests/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  TestUtil.cs
AdventOfCode.UnitTest/UnitTests/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs
