<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Services\AdventOfCode.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IntegrationTests\Input\Day1.txt" />
    <EmbeddedResource Include="IntegrationTests\Input\Day2.txt" />
    <EmbeddedResource Include="IntegrationTests\Input\Day3.txt" />
    <EmbeddedResource Include="IntegrationTests\Input\Day4.txt" />
    <EmbeddedResource Include="IntegrationTests\Input\Day5.txt" />
    <EmbeddedResource Include="IntegrationTests\Input\Day6.txt" />
    <EmbeddedResource Include="IntegrationTests\Input\Day7.txt" />
    <EmbeddedResource Include="IntegrationTests\Input\Day8.txt" />
  </ItemGroup>

</Project>
